20-01-2024
	*FRONT-END DESIGN*
1.Frame Class:--
  1)Each Software having its own frame consist of related components to provide services.
  2)Frame having own property like width,height,visibility,resizing corner,location,etc.
 3) Frame class is divide into 3 parts :--
     a)Applets
     b)AWT
     c)Swing
--------------------------------------------------------------------------------------------------------------------------------------------------------
21-01-2024
2.Dimension Class :--
	It Is Used To Provide Width & Height of display screen in terms of pixel.
SYNTAX:--
	Dimension d=Toolkit.getDefaultToolkit.getScreenSize();
	System.out.println(d.height);
	System.out.println(d.width);
3.Closing Event Of Frame:--
  1.Bydefault Close Eventt Of Applets ,AWT Frame Is Disable & Swing Frame Is Unable Without Notification.
  2.To Handle A close us requird following components
	a.WindowListener
	   b.WindowAdapter
              c.windowClosing
                d.WindowEvent 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
27-01-2024
	